WpfApp1/CheckDetail.xaml

<Window x:Class="WpfApp1.CheckDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CheckDetail" Height="300" Width="400">
    <Grid Name="Detail">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="shurushuchu" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="输入" Grid.Column="0">
                <ScrollViewer>
                    <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Path=Shuru}" TextWrapping = "Wrap"></TextBox>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="正确输出" Grid.Column="1">
                <ScrollViewer>
                    <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Path=CorrectShuchu}" TextWrapping = "Wrap"></TextBox>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="你的输出" Grid.Column="2">
                <ScrollViewer>
                    <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Path=ExeShuchu}" TextWrapping = "Wrap"></TextBox>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" >
            
            <TextBlock  Name="ProblemTitle" TextWrapping="Wrap" Text="{Binding Path=problem.Title}" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock  Name="TimeLimit" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Height="25">
            <Button Content="上一个" Click="Button_Click_Last" Margin="0,0,10,0"></Button>
            <TextBlock  Name="Num" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Center"/>
            <Button Content="下一个" Click="Button_Click_Next" Margin="10,0,0,0"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" >
            <TextBlock  Name="Cuowu" TextWrapping="Wrap" Text="错误原因:" FontSize="16" VerticalAlignment="Center" />
            <TextBlock  Name="Errorcode" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Text="" Margin="20,0,0,0"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
