WpfApp1/ChooseTiku.xaml

<Window x:Class="WpfApp1.ManageTiku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="选择题库" Height="300" Width="500" Icon="resources/TUBIAO2.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*">
                
            </ColumnDefinition>
            <ColumnDefinition Width="7*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="listview" Grid.Column="0" SelectionChanged="Selected">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="题库" DisplayMemberBinding="{Binding Path=Name}" />
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="showtikuandbutton" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView Name="showtiku" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="题目" DisplayMemberBinding="{Binding Path=Title}" />
                            <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=State}" />
                            <GridViewColumn Header="提交次数" DisplayMemberBinding="{Binding Path=Trytime}" />
                            <GridViewColumn Header="查看提示次数" DisplayMemberBinding="{Binding Path=Checktime}"/>
                            <GridViewColumn Header="解法个数" DisplayMemberBinding="{Binding Path=Method}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Content="确定" Click="Showtiku_Click" Grid.Row="1"></Button>
        </Grid>
        
    </Grid>
</Window>
