WpfApp1/ChooseOrCreateNewSolution.xaml

<Window x:Class="WpfApp1.ChooseOrCreateNewSolution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="该题目已有解决方案" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="确定" Click="Button_Click" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"></Button>
        <RadioButton Name="createNewSolution" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="15" Width="153" Checked="NewSolution_Checked" Grid.Row="0" Content="新建解决方案"/>
        <RadioButton Name="chooseOldSolution" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="15" Width="153" Checked="OldSolution_Checked" Grid.Row="2" Content="选择已有的方案打开"/>
        <ComboBox Name="oldSolution" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="153" SelectionChanged="OldSolution_SelectionChanged" Grid.Row="3" FontSize="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}">

                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="newsolutiontext" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="153" FontSize="15"></TextBox>
    </Grid>
</Window>
