WpfApp1/ChooseTestProblem.xaml

<Window x:Class="WpfApp1.ChooseTestProblem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="选择要提交的问题(不会自动编译,请自行编译)" Height="250" Width="425" Closing="Window_Closing">
    <Grid>
        <RadioButton Name="current" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top" FontSize="14" Width="248" Checked="Current_Checked"/>
        <RadioButton Name="other" HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top" FontSize="14" Width="248" Checked="Other_Checked"/>
        <ComboBox Name="pr" HorizontalAlignment="Left" Margin="27,136,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="Pr_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}">

                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="sl" HorizontalAlignment="Left" Margin="227,136,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="Sl_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}">

                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="27,105,0,0" TextWrapping="Wrap" Text="选择问题" VerticalAlignment="Top" Height="19" Width="58" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,105,0,0" TextWrapping="Wrap" Text="选择解决方案" VerticalAlignment="Top" FontSize="14"/>
        <Button Name="solve1" Content="使用默认Main.exe提交" HorizontalAlignment="Left" Margin="27,177,0,0" VerticalAlignment="Top" Width="153" FontSize="14" Click="Solve1_Click"/>
        <Button Name="solve2" Content="选择其他可执行文件提交" HorizontalAlignment="Left" Margin="227,177,0,0" VerticalAlignment="Top" Width="167" FontSize="14" Click="Solve2_Click"/>

    </Grid>
</Window>
