WpfApp1/Shezhi.xaml

<Window x:Class="WpfApp1.Shezhi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:SortListView.Extention"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Name="shezhi"
        Title="设置" Height="300" Width="450" ShowInTaskbar="False" Icon="resources/TUBIAO2.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2"  Name="showtiku" ext:ListViewBehavior.HeaderSort="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="题目" DisplayMemberBinding="{Binding Path=Title}" ext:ListViewBehavior.SortField="Title"/>
                        <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=State}" ext:ListViewBehavior.SortField="State"/>
                        <GridViewColumn Header="提交次数" DisplayMemberBinding="{Binding Path=Trytime}" ext:ListViewBehavior.SortField="Trytime"/>
                        <GridViewColumn Header="查看提示次数" DisplayMemberBinding="{Binding Path=Checktime}" ext:ListViewBehavior.SortField="Checktime"/>
                        <GridViewColumn Header="解法个数" DisplayMemberBinding="{Binding Path=Method}" ext:ListViewBehavior.SortField="Method"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Row="0" Header="试题浏览">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="字体" FontSize="14"></TextBlock>
                    <ComboBox Margin="10,0,0,0" Width="150" Name="ziti_liulan" SelectionChanged="Ziti_liulan_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="大小" FontSize="14"></TextBlock>
                    <ComboBox Margin="10,0,0,0" Width="150" Name="daxiao_liulan" SelectionChanged="Daxiao_liulan_SelectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="试题编辑">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="字体" FontSize="14"></TextBlock>
                    <ComboBox Margin="10,0,0,0"  Width="150" Name="ziti_bianji" SelectionChanged="Ziti_bianji_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="大小" FontSize="14"></TextBlock>
                    <ComboBox Margin="10,0,0,0" Width="150" Name="daxiao_bianji" SelectionChanged="Daxiao_bianji_SelectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
